# ecolochat

./: pom.xml
src/main/java/com/ecoloChat/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/ecoloChat/controller/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java  UtilisateurBean.java
src/main/java/com/ecoloChat/dao/: IutilisateurDao.java  IutilisateurIMP.java  Utils.java
src/main/java/com/ecoloChat/model/: LesMessages.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/com/ecoloChat/services/: IutilisateurService.java  IutilisateurServiceIMP.java
src/main/resources/: application.properties
src/main/webapp/: chat.xhtml  connextion.xhtml  menuChat.xhtml  menugeneral.xhtml  ui.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
